{:statement :income-statement
 :industry :bank
 :taxonomy "us-gaap"
 :version "2026-07-15"
 :notes "Income statement chains for banks (SIC 6000-6199, 6712). Verified against JPMorgan Chase company facts. Coverage is partial — see roadmap 4.1d."
 :line-items
 [{:label "Interest Income"
   :concepts ["InterestAndDividendIncomeOperating"
              "InterestIncomeOperating"]}
  {:label "Interest Expense"
   :concepts ["InterestExpense"]}
  {:label "Net Interest Income"
   :concepts ["InterestIncomeExpenseNet"]}
  {:label "Provision for Credit Losses"
   :concepts ["ProvisionForLoanLeaseAndOtherLosses"
              "ProvisionForLoanAndLeaseLosses"
              "ProvisionForCreditLossExpenseReversal"
              "ProvisionForDoubtfulAccounts"]}
  {:label "Net Interest Income After Provision"
   :concepts ["InterestIncomeExpenseAfterProvisionForLoanLoss"]}
  {:label "Noninterest Income"
   :concepts ["NoninterestIncome"]}
  {:label "Noninterest Expense"
   :concepts ["NoninterestExpense"]}
  {:label "Total Revenue"
   :concepts ["Revenues"]}
  {:label "Total Net Revenue"
   :concepts ["RevenuesNetOfInterestExpense"]}
  {:label "Compensation Expense"
   :concepts ["LaborAndRelatedExpense"]}
  {:label "Occupancy Expense"
   :concepts ["OccupancyNet"]}
  {:label "Pre-Tax Income"
   :concepts ["IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest"
              "IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments"]}
  {:label "Income Tax Expense"
   :concepts ["IncomeTaxExpenseBenefit"]}
  {:label "Net Income"
   :concepts ["NetIncomeLoss"
              "ProfitLoss"
              "NetIncomeLossAvailableToCommonStockholdersBasic"]}
  {:label "EPS Basic"
   :concepts ["EarningsPerShareBasic"]}
  {:label "EPS Diluted"
   :concepts ["EarningsPerShareDiluted"]}
  {:label "Shares Basic"
   :concepts ["WeightedAverageNumberOfSharesOutstandingBasic"]}
  {:label "Shares Diluted"
   :concepts ["WeightedAverageNumberOfDilutedSharesOutstanding"]}]}
